[buildout]
extends =
    buildout.d/plone-5.1.x.cfg
    buildout.d/core.cfg
    buildout.d/code-analysis.cfg
    buildout.d/translations.cfg

index = https://pypi.python.org/simple

find-links =
    https://pypi.python.org/simple
parts +=
    instance
    test
    test-coverage
    omelette
    bobtemplates
    precompile
    releaser
extensions = mr.developer
auto-checkout = *
always-checkout = force

eggs += plone.reload
        Products.PrintingMailHost
        odfauthors.policy
        collective.clamav


[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Plone
    ${buildout:eggs}

environment-vars =
    zope_i18n_compile_mo_files true

# This is important for the workflow translations to be picked up!
zcml =
       odfauthors.policy

[test]
recipe = collective.xmltestreport
eggs = 

defaults = ['--auto-color', '--auto-progress']

[sources]
odfauthors.policy = fs odfauthors.policy
odfauthors.theme = fs odfauthors.theme
collective.clamav = git git://github.com/collective.clamav pushurl=git@github.com:collective/collective.clamav.git
