[versions]
Products.PrintingMailHost = 1.1.0
bobtemplates.plone = 3.3.0
chardet = 3.0.4
flake8-coding = 1.3.0
flake8-print = 3.1.0
idna = 2.6
mccabe = 0.6.1
mr.bob = 0.1.2
pkginfo = 1.4.2
plone.recipe.codeanalysis = 2.3
plone.recipe.precompiler = 0.6
pyflakes = 1.5.0
requests-toolbelt = 0.8.0
zest.pocompile = 1.4

# Required by:
# plone.recipe.codeanalysis==2.3
check-manifest = 0.37

# Required by:
# bobtemplates.plone==3.3.0
# zest.releaser==6.14.0
colorama = 0.3.9

# Required by:
# flake8==3.3.0
configparser = 3.5.0

# Required by:
# bobtemplates.plone==3.3.0
stringcase = 1.2.0
flake8 = 3.3.0
pycodestyle = 2.3.1

# Required by:
# odfauthors.policy==1.0a1
kitconcept.dsgvo = 1.0.0a13

